{
  "name": "wag-test-js",
  "version": "0.1.0",
  "description": "Tests the generated wag JS client",
  "dependencies": {
    "swagger-test": "../../samples/gen-js"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-3": "^6.22.0",
    "mocha": "^3.1.2",
    "nock": "^9.0.2"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --require babel-polyfill *"
  }
}
